<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Add and Remove Class</title>
    <style>
        body{
            font-family: arial;
        }
        #box{
            padding:10px;
            border: 1px solid #000;
        }
        .first{
            background-color: green;
        }

        .second{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>jQuery  Class Methods</h1>
    <div id="box">
        <h2>Test Box</h2>
        <p>Lorem ipsum, <span>dolor</span> sit amet consectetur adipisicing elit. Pariatur, nobis! Nihil totam quidem magni accusamus vero excepturi. Eveniet ratione, natus doloremque eligendi esse, vel quibusdam commodi optio iusto quam molestiae?</p>
    </div>
    <br> <br>
    <button id="addbutton">Add Class</button>
    <button id="removebutton">Remove Class</button>
    <button id="togglebutton">Toggle Class</button>
    
        <script src="jquery_js_file/jquery.js"></script>
        <script src="jquery_js_file/add_remove_class.js"></script>
</body>
</html>